# Pottery

./: build.gradle  changelog.md  gradle.properties
src/main/java/com/supermartijn642/pottery/: Pottery.java  PotteryClient.java
src/main/java/com/supermartijn642/pottery/content/: DecorationUtils.java  PotBakedModel.java  PotBlock.java  PotBlockEntity.java  PotBlockRenderer.java  PotColor.java  PotEventHandlers.java  PotRecipe.java
src/main/java/com/supermartijn642/pottery/generators/: PotteryAtlasSourceGenerator.java  PotteryLootTableGenerator.java  PotteryRecipeGenerator.java  PotteryTextureGenerator.java
src/main/java/com/supermartijn642/pottery/integration/: PotteryJeiPlugin.java
src/main/resources/: modid.accesswidener
src/main/resources/assets/pottery/lang/: uk_ua.json
